//-------
// Ressources extenres
//-------

plugins {
    id 'application'
    id 'eclipse'
	id 'org.openjfx.javafxplugin'  
}

repositories {
    mavenCentral()
}


//-------
// Java
//-------

// Version de Java
java.toolchain.languageVersion = JavaLanguageVersion.of(11)

// Encodage des fichiers
compileJava.options.encoding = 'UTF-8'

// Dossiers sources
sourceSets {
	main.java.srcDirs = ['src']
	main.resources.srcDirs = ['src']
}


//-------
// Dépendances
//-------

javafx {
    version = "19.0.2.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

dependencies {
	implementation project(':~jfox')
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
}


//-------
// Eclipse
//-------

// Nature Gradle
eclipse.project.natures 'org.eclipse.buildship.core.gradleprojectnature'

// Dossier de sortie
eclipse.classpath.defaultOutputDir = file('build/bin') 
eclipse.classpath.file.whenMerged { 
	entries.each { 
		entry -> if (entry.kind == 'src' && entry.hasProperty('output')) {
			entry.output = null
		}
	}
}
delete 'bin'

// Utilisation des modules Java
eclipse.classpath.file.whenMerged { 
	entries.each { 
		entry -> if (entry.kind == 'lib' || entry.kind == 'src' || entry.kind == 'con') {
			entry.entryAttributes['module'] = 'true' 
		}
	}
}
