error.failure		= Processing failure !
error.permission 	= Access is denied
ds.error.cn.open 	= Connection is already open
ds.error.self.ref 	= Recursive injection of the datasource
cn.info.closing 	= Database connection is  closing
report.empty		= No data. The report is empty.
validation.invalid.value	= Invalid value
validation.invalid.email	= Invalid email address format
validation.not.null		= Required value
validation.not.blank	= Required value
validation.min.length	= Too short text
validation.max.length	= Too long text
validation.min.value	= Too small value
validation.max.value	= Too big value
